# sc-nacos

./: README.md  pom.xml  readme.md
doc/sql/: user_db.sql
hystrix-dashboard-turbine/: pom.xml
hystrix-dashboard-turbine/src/main/java/com/example/hystrixdashboardturbine/: HystrixDashboardTurbineApplication.java
hystrix-dashboard-turbine/src/main/resources/: application.yml
sc-consumer/: pom.xml
sc-consumer-other/: pom.xml
sc-consumer-other/src/main/java/com/example/scconsumerother/: HahaController.java  HahaHystrix.java  HahaService.java  HahahiHystrix.java  HahahiService.java  ScConsumerOtherApplication.java
sc-consumer-other/src/main/resources/: application.yml  bootstrap.yml
sc-consumer/src/main/java/com/example/scconsumer/: HelloController.java  HelloHystrix.java  HelloService.java  ScConsumerApplication.java
sc-consumer/src/main/java/com/example/scconsumer/config/: ConfigController.java  SwaggerConfiguration.java
sc-consumer/src/main/resources/: application.yml  bootstrap.yml
sc-gateway/: pom.xml
sc-gateway/src/main/java/com/example/gateway/: GatewayApplication.java
sc-gateway/src/main/java/com/example/gateway/config/: MyFilterConfig.java
sc-gateway/src/main/java/com/example/gateway/filter/: MyTimeFilter.java  TokenFilter.java
sc-gateway/src/main/java/com/example/gateway/filter/factory/: ElapsedGatewayFilterFactory.java
sc-gateway/src/main/java/com/example/gateway/swagger2/: SwaggerHandler.java  SwaggerResourceConfig.java
sc-gateway/src/main/resources/: application.yml
sc-provider/: pom.xml
sc-provider/src/main/java/com/example/scprovider/: HelloController.java  ScProviderApplication.java
sc-provider/src/main/java/com/example/scprovider/config/: SwaggerConfiguration.java
sc-provider/src/main/resources/: application.yml  bootstrap.yml
sc-provider/src/test/java/com/example/scprovider/: ScProviderApplicationTests.java
sc-quartz/: pom.xml
sc-quartz/src/main/java/com/example/scquartz/: ScQuartzApplication.java
sc-quartz/src/main/java/com/example/scquartz/controller/quartz/: QuartzController.java
sc-quartz/src/main/java/com/example/scquartz/impl/quartz/: QuartzServiceImpl.java
sc-quartz/src/main/java/com/example/scquartz/model/common/: RtnResult.java
sc-quartz/src/main/java/com/example/scquartz/model/quartz/: JobEntity.java  JobParam.java
sc-quartz/src/main/java/com/example/scquartz/service/quartz/: QuartzService.java
sc-quartz/src/main/java/com/example/scquartz/task/: ContractDetailTask.java  ContractOcrTask.java  ContractTargetTask.java
sc-quartz/src/main/resources/: application-db.yml  application-quartz.yml  application.yml
sc-quartz/src/main/resources/static/: JobManager.html
sc-quartz/src/test/java/com/example/scquartz/: ScQuartzApplicationTests.java
sc-resource/: pom.xml
sc-resource/src/main/java/com/example/scresource/: ScResourceApplication.java
sc-resource/src/main/java/com/example/scresource/config/: ResourceServerConfig.java  SwaggerConfiguration.java  TokenConfig.java  WebSecurityConfig.java
sc-resource/src/main/java/com/example/scresource/controller/: HelloController.java
sc-resource/src/main/java/com/example/scresource/model/: UserDTO.java
sc-resource/src/main/java/com/example/scresource/service/: HelloHystrix.java  HelloService.java
sc-resource/src/main/resources/: bootstrap.yml
sc-resource/src/test/java/com/example/scconsumer/: ScConsumerApplicationTests.java
sc-uaa/: pom.xml
sc-uaa/src/main/java/com/example/scuaa/: ScUaaApplication.java
sc-uaa/src/main/java/com/example/scuaa/config/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
sc-uaa/src/main/java/com/example/scuaa/dao/: UserDao.java
sc-uaa/src/main/java/com/example/scuaa/model/: PermissionDto.java  UserDto.java
sc-uaa/src/main/java/com/example/scuaa/service/: ScUserDetailsService.java
sc-uaa/src/main/resources/: application.yml
sc-uaa/src/main/resources/mappings/: UserDao.xml
sc-uaa/src/test/java/com/example/scuaa/: ScUaaApplicationTests.java
